<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library_bookmark_black_24dp"
            android:title="@string/menu_my_library" />
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_invite" />
    </group>

</menu>
