<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            xmlns:android="http://schemas.android.com/apk/res/android">

        </androidx.appcompat.widget.Toolbar>

        <EditText android:id="@+id/input_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="40dp"
            android:textSize="10dp"
            android:hint="First name" />

        <EditText android:id="@+id/input_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textSize="10dp"
            android:hint="Last name" />

        <EditText android:id="@+id/input_phnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textSize="10dp"
            android:hint="Phone number" />
        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textSize="10dp"
            android:hint="Email ID" />

        <EditText android:id="@+id/input_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textSize="10dp"
            android:hint="Password" />
        <EditText android:id="@+id/input_cnpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textSize="10dp"
            android:hint="Confirm Password" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_male"
                android:textSize="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"/>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="@string/radio_female"
                android:textSize="10dp"/>

        </RadioGroup>


        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:text="Sign Up"
            android:onClick="onMyButtonClick"
            android:layout_gravity="center" />
        <TextView android:id="@+id/lnkLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Already Registered?  Login here"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#3F51B5"
            android:onClick="test"/>
    </LinearLayout>

</ScrollView>