<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:src="@drawable/atmecs_logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />
    <EditText android:id="@+id/input.login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="10dp"
        android:hint="Email" />

    <EditText android:id="@+id/input.login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textSize="10dp"
        android:hint="Password" />

    <CheckBox android:id="@+id/checkbox_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remeber_pwd"
        android:textSize="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>
       // android:onClick="onCheckboxClicked"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLoginButtonClick"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="Login"
        android:textSize="15dp"
        android:layout_gravity="center" />

    <TextView android:id="@+id/lnk.register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="New User? Register here"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#3F51B5"/>
    <TextView android:id="@+id/lnk.forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Forgot Password?"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#3F51B5"/>
</LinearLayout>