<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_alignParentRight="true"
        android:layout_height="80dp"
        android:paddingBottom="2dip"/>
    <TextView
        android:id="@+id/user_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dip"
        android:paddingTop="1dip"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/avatar"
        android:textColor="#5d5d5d"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dip"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/avatar"
        android:layout_below="@+id/user_id"
        android:paddingTop="1dip"
        android:textSize="10dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginRight="100dp"
        android:paddingTop="1dip"
        android:paddingBottom="1dip"
        android:textColor="#5d5d5d"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/last_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_name"
        android:layout_marginRight="100dp"
        android:textSize="10dp"
        android:paddingBottom="1dip"
        android:paddingTop="1dip"
        android:textColor="#5d5d5d" />

</RelativeLayout>