<resources>
    <string name="app_name">DevPractice</string>
    <string name="radio_male">Male</string>
    <string name="radio_female">Female</string>
    <string name="remeber_pwd">Remember password</string>

    <string name="firstname_error">Enter your valid first name</string>
    <string name="lastname_error">Enter your valid second name</string>
    <string name="phn_number_error">Enter a valid 10 digit Phone number</string>
    <string name="email_error">Enter a valid Email Id</string>
    <string name="forgotpassword_email_error">Enter your registered valid email id</string>
    <string name="login_email_error">Enter your registered Email Id</string>
    <string name="pwd_error">Enter a valid Password</string>
    <string name="CnfmPwd_error">Password mismatch</string>
    <string name="CnfmPwd_field_error">Please confirm your valid password</string>

    <string name="registration_title">Registration</string>
    <string name="main_activity_title">DevPractice</string>
    <string name="forgot_password_title">Forgot Password</string>
    <string name="homepage_title">Home</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">View</string>


    <string name="action_aboutus">About Us</string>
    <string name="action_help">Help</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>

    <string name="logout_message">Logout Success</string>

    <string name="nav_header_title">View</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_my_library">My Library</string>
    <string name="menu_invite">Refer and Earn</string>


</resources>
